{
	"id": "sourcemode-styling",
	"name": "Source mode styling",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Style source mode",
	"author": "Chris Howard",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
